{
    "enabled": false,
    "settings": {
        "firstId":         75000,
        "devices": {
            "_1": {
                "name": "netAlarm1",
                "ip": "192.168.1.100",
                "pollIntervalSec": 30,
                "portsCount": 11,
                "ports": [
                    {
                        "name": "port1",
                        "offset": 0,
                        "factor": 1
                    },
                    {
                        "name": "port2",
                        "offset": 0,
                        "factor": 1
                    },
                    {
                        "name": "port3",
                        "offset": 0,
                        "factor": 1
                    },
                    {
                        "name": "port4",
                        "offset": 0,
                        "factor": 1
                    },
                    {
                        "name": "port5",
                        "offset": 0,
                        "factor": 1
                    },
                    {
                        "name": "port6"
                    },
                    {
                        "name": "port7"
                    },
                    {
                        "name": "port8"
                    },
                    {
                        "name": "port9"
                    },
                    {
                        "name": "port10"
                    },
                    {
                        "name": "port11"
                    }
                ]
            }
        }
    }
}