{
    "enabled": false,
    "settings": {
        "host": "127.0.0.1",
        "port": 1883,
        "user": "",
        "pass": "",
        "ssl": false,
        "prefix": "ccu_io/",
        "payload": "json"
    }
}