{
		"enabled": false,
		"settings": {
		"IP": "DENON-IP",
		"port": "DENON-PORT",
		"firstId": 110101,
		"room_main": [1278],
		"room_zone2": [1287],
		"funcs": ["AVR Receiver"],
		"favs": [],
		"debug": false
		}
}	
