{
    "enabled": false,

    "firstId": 73000,

    "settings": {
        "servers": {
            "0": {
                "host": "172.16.23.137",
                "port": 8765,
                "rooms": [],
                "funcs": [],
                "favs": []
            }
        }
    }
}